# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.
# The root category uses the appender called A1. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-5p %-17c{1} %-20M - %m%n


# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=D:/PROJECT/2014/mbuilder/log/web.log
#log4j.appender.A1.MaxFileSize=10000KB
#log4j.appender.A1.MaxBackupIndex=1


# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5p (%F:%L) - %m%n
#log4j.appender.A1.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


